﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Menu</title>
</head>
<body>
    <h4><a href="Task1.html">Zadanie 1</a></h4>
    <h4><a href="Task2.html">Zadanie 2</a></h4>
    <h4><a href="Task3.html">Zadanie 3</a></h4>
    <h4><a href="Task4.html">Zadanie 4</a></h4>
    <h4><a href="Task5.html">Zadanie 5</a></h4>
</body>
</html>