﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zadanie 5</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            getTable();
        });

        function addToTable(id, firstName, lastName)
        {
            var table = document.getElementById("tabela");
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);

            cell1.innerHTML = id;
            cell2.innerHTML = firstName;
            cell3.innerHTML = lastName;
        }

        function getTable() {
            $.ajax({
                type: "POST",
                url: "http://localhost:52020/WebService.asmx/getFullTable",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (res) {
                    //alert("dane: " + res.d);
                    var data = JSON.parse(res.d);
                    //alert(data[0].FirstName);
                    for (var i = 0; i < data.length; i++)
                    {
                        addToTable(data[i].Id, data[i].FirstName, data[i].LastName);
                    }
                    //addToTable();
                },
                error: function (res) { alert("error: " + res) }
            })
        }

        function sendRequest() {
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;
            
            $.ajax({
                type: "POST",
                url: "http://localhost:52020/WebService.asmx/addToTable",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: "{ 'firstName': '" + firstName + "', 'lastName': '" + lastName + "'}",
                success: function (res) {
                    $('#tabela').empty();
                    getTable();
                },
                error: function (res) { alert("error: " + res) }
            })
        }
    </script>
</head>
<body>
    <p><a href="MenuPage.html">Powrót</a></p>
    Imię:
    <input type="text" id="firstName" />
    Nazwisko:
    <input type="text" id="lastName" />
    <button onclick="sendRequest()">Wykonaj</button>
    <table id="tabela" border="1"></table>
</body>
</html>