﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zadanie 2</title>
    <script>
        function addToTable()
        {
            var table = document.getElementById("tabela");
            var row = table.insertRow(-1);
            var cell = row.insertCell(0);
            var text = document.getElementById("newText").value;

            cell.innerHTML = text;
        }
    </script>
</head>
<body>
    <p><a href="MenuPage.html">Powrót</a></p>
    tekst do dodania:
    <input type="text" id="newText" />
    <button onclick="addToTable()">Dodaj</button>
    <table id="tabela" border="1"></table>
</body>
</html>