﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zadanie 4</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        function addToTable(text)
        {
            var table = document.getElementById("tabela");
            var row = table.insertRow(-1);
            var cell = row.insertCell(0);

            cell.innerHTML = text;
        }

        function sendRequest() {
            var id = document.getElementById("number").value;
            if (id < 1 || id > 100)
            {
                alert("id z poza zakresu");
                return false;
            }
            $.ajax({
                type: "POST",
                url: "http://localhost:52020/WebService.asmx/getFullName",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: "{ 'id': '" + id + "'}",
                success: function (res) {
                    //alert("dane: " + res.d);
                    addToTable(res.d);
                },
                error: function (res) { alert("error: " + res) }
            })
        }
    </script>
</head>
<body>
    <p><a href="MenuPage.html">Powrót</a></p>
    Id (1-100):
    <input type="number" id="number" min="1" max="100" />
    <button onclick="sendRequest()">Wykonaj</button>
    <table id="tabela" border="1"></table>
</body>
</html>