﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zadanie 1</title>
    <script>
        function alertClick()
        {
            alert(document.getElementById("alertText").value);
        }
    </script>
</head>
<body>
    <p><a href="MenuPage.html">Powrót</a></p>
    tekst do wyświetlenia w alercie:
    <input type="text" id="alertText" />
    <button onclick="alertClick()">ALERT</button>
</body>
</html>