﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zadanie 3</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        function addToTable(text)
        {
            var table = document.getElementById("tabela");
            var row = table.insertRow(-1);
            var cell = row.insertCell(0);
            
            cell.innerHTML = text;
        }

        function sendRequest()
        {
            var number = document.getElementById("number").value;
            $.ajax({
                type: "POST",
                url: "http://localhost:52020/WebService.asmx/getData",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: "{ 'number': '" + number + "'}",
                success: function (res) {
                    //alert("dane: " + res.d);
                    addToTable(res.d);
                },
                error: function (res) { alert("error: " + res) }
            })
        }
    </script>
</head>
<body>
    <p><a href="MenuPage.html">Powrót</a></p>
    Liczba do pomnożenia przez 2: 
    <input type="number" id="number" />
    <button onclick="sendRequest()">Wykonaj</button>
    <table id="tabela" border="1"></table>
</body>
</html>